# Set re-tag timestamp:
#			
# Timestamp which documents tagged before this timestamp will be re-tagged;
# NOTE: Untagged documents will simply be tagged as per normal.
#
# Input timestamp as string of format: e.g. '25/6/2019 12:30:22' - DD/MM/YYYY - HH:MM:SS
# Set to '01/01/1970 00:00:00' for normal tagging mode; else set to a desired re-tag timestamp
#	Hours, Minutes and Seconds not required. e.g. '01/01/1970'

retagTimestamp = 01/01/1970

# Assumes default Miniconda3 python installation location (recommended)
#	Set to a desired python executable location

pythonPath = C:/Users/legin/Miniconda3/envs/es-tagger3/python.exe

# Work hours info: for now - Work hours 0800 - 1800 (8 AM - 6PM)
workStartHr = 8
workEndHr = 18

# node info: ip-address:port; remember to change numNodes accordingly
numNodes = 1
node1 = 127.0.0.1:9200
# node2 = 127.0.0.2:9200

# ES
esIndex = documents

